<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home_"
        android:id="@+id/bottomNavHome"/>
    <item android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/bottomNavSearch"/>
    <item android:title="Favorites"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/bottomNavFavorite"/>
    <item android:title="Me"
        android:icon="@drawable/ic_person"
        android:id="@+id/bottomNavMe"/>
</menu>