<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:gravity="center_horizontal"
       >
    <LinearLayout
        android:id="@+id/linersearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/mSearchView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp"
            android:background="@drawable/seach_bg"
            android:queryHint="Search here ...."
            app:iconifiedByDefault="false" />
        <ImageView
            android:id="@+id/micSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mic"
            android:layout_marginTop="8dp"
            android:layout_marginStart="2dp"
            app:tint="@color/white" />
    </LinearLayout>



        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linersearch"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Kết quả tìm kiếm:"
                android:textColor="@color/white"
                android:textStyle="italic"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="#E91E63"
                android:textStyle="italic|bold"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvkqSearch"/>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerview"
                android:layout_below="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

</RelativeLayout>
